[?25l$ d[0K[?25h[?25l$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mBoSiang@SOPHIE_S3NB [0;35m [0;33m~/Documents/Group14[0;36m (master)[0m[0K
$[0K
[0K[?25h[?25l
[0;32mBoSiang@SOPHIE_S3NB [0;35m [0;33m~/Documents/Group14[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0K[17G[16G[?25l$ git config --g[0K[?25hl[0Ko[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Ke[0Km[0Ka[0Ki[0Kl[0K"[0Kf[0K[?25l$ git config --global user.email"[0K[?25hs[0Ks[0K[?25l7[0K[36G[?25h[37G[?25l$ git config --global user.email"ss74[0K[?25h2[0K5[0K2[0K5[0K3[0K3[0K1[0K1[0K@[0Kg[0Km[0Ka[0Ki[0Kl[0K,[0K[?25l$ git config --global user.email"ss7425253311@gmail[0K[?25h.[0Kc[0Ko[0Km[0Km[0K"[0K[?25l
[0K[?25h[?25l
[0;32mBoSiang@SOPHIE_S3NB [0;35m [0;33m~/Documents/Group14[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mBoSiang@SOPHIE_S3NB [0;35m [0;33m~/Documents/Group14[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ d[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0K[17G[16G[?25l$ git config --g[0K[?25hi[0K[?25l$ git config --g[0K[?25hl[0Ko[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Ke[0Km[0Ka[0Ki[0Kl[0K"[0Ks[0Ks[0K7[0K4[0K2[0K5[0K2[0K5[0K[?25l3[0K[42G[?25h[43G[?25l$ git config --global user.email"ss74252533[0K[?25h1[0K1[0K@[0Kg[0Km[0Ka[0Ki[0Kl[0K.[0Kc[0Ko[0Km[0K"[0K[?25l
[0K[?25h[?25l
[0;32mBoSiang@SOPHIE_S3NB [0;35m [0;33m~/Documents/Group14[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0K[17G[16G[?25l$ git config --g[0K[?25hl[0Ko[0Kv[0K[?25l$ git config --glo[0K[?25hb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K"[0Ka[0Kk[0Kq[0Kj[0K1[0K2[0K3[0K1[0K2[0K3[0K[?25l"[0K[43G[?25h[44G[?25l
[0K[?25h[?25l
[0;32mBoSiang@SOPHIE_S3NB [0;35m [0;33m~/Documents/Group14[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0K[?25ln[0K[9G[?25h[10G[?25l$ git conf[0K[?25hi[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0Kg[0Ko[0Kl[0K[?25l$ git config --go[0K[?25h[?25l$ git config --g[0K[?25hl[0Ko[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global -[0K[?25h-[0Kl[0Ki[0Kst[0K[?25l
[0K[?25hfatal: unable to read config file 'C:/Users/BoSiang/.gitconfig': No such file or directory[0K[?25l
[0K[?25h[?25l
[0;32mBoSiang@SOPHIE_S3NB [0;35m [0;33m~/Documents/Group14[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[?25l$ git config --globa[0K[?25h[?25l$ git config --glob[0K[?25h[?25l$ git config --gl[0K[?25h[?25l$ git config --g[0K[?25h[?25l$ git config --[0K[?25h[?25l$ git config[0K[14G[?25h[?25l$ git confi[0K[?25h[?25l$ git conf[0K[?25h[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ ^V[0K[?25h[?25l$[0K[3G[?25h[?25l$  git config --global user.email "you@example.com"[0K
[0K[?25h[?25l
[0;32mBoSiang@SOPHIE_S3NB [0;35m [0;33m~/Documents/Group14[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$   git config --global user.name "Your Name"[0K[?25h[?25l$  git config --global user.email "you@example.com"[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$  git config --global user.email "you@example.com"[0K[?25h[51G[?25l$  git config --global user.email "you@example.co"[0K[50G[?25h[?25l$  git config --global user.email "you@example.c"[0K[49G[?25h[?25l$  git config --global user.email "you@example."[0K[?25h[48G[47G[?25l$  git config --global user.email "you@example"[0K[47G[?25h[?25l$  git config --global user.email "you@exampl"[0K[46G[?25h[?25l$  git config --global user.email "you@examp"[0K[45G[?25h[?25l$  git config --global user.email "you@exam"[0K[44G[?25h[?25l$  git config --global user.email "you@exa"[0K[43G[?25h[?25l$  git config --global user.email "you@ex"[0K[42G[?25h[?25l$  git config --global user.email "you@e"[0K[41G[?25h[?25l$  git config --global user.email "you@"[0K[40G[?25h[?25l$  git config --global user.email "you"[0K[39G[?25h[?25l$  git config --global user.email "yo"[0K[38G[?25h[?25l$  git config --global user.email "y"[0K[37G[?25h[?25l$  git config --global user.email ""[0K[36G[?25h[?25l$  git config --global user.email "s"[0K[37G[?25h[?25l$  git config --global user.email "ss"[0K[38G[?25h[?25l$  git config --global user.email "ss7"[0K[39G[?25h[?25l$  git config --global user.email "ss74"[0K[40G[?25h[?25l$  git config --global user.email "ss742"[0K[41G[?25h[?25l$  git config --global user.email "ss7425"[0K[42G[?25h[?25l$  git config --global user.email "ss74252"[0K[43G[?25h[?25l$  git config --global user.email "ss742525"[0K[44G[?25h[?25l$  git config --global user.email "ss7425253"[0K[45G[?25h[?25l$  git config --global user.email "ss74252533"[0K[46G[?25h[?25l$  git config --global user.email "ss742525331"[0K[47G[?25h[?25l$  git config --global user.email "ss7425253311"[0K[48G[?25h[?25l$  git config --global user.email "ss7425253311@"[0K[49G[?25h[?25l$  git config --global user.email "ss7425253311@g"[0K[50G[?25h[?25l$  git config --global user.email "ss7425253311@gm"[0K[51G[?25h[?25l$  git config --global user.email "ss7425253311@gma"[0K[52G[?25h[?25l$  git config --global user.email "ss7425253311@gmai"[0K[53G[?25h[?25l$  git config --global user.email "ss7425253311@gmail"[0K[54G[?25h[?25l$  git config --global user.email "ss7425253311@gmail."[0K[55G[?25h[?25l$  git config --global user.email "ss7425253311@gmail.c"[0K[56G[?25h[?25l$  git config --global user.email "ss7425253311@gmail.co"[0K[57G[?25h[?25l$  git config --global user.email "ss7425253311@gmail.com"[0K[58G[?25h[59G[?25l$   git config --global user.name "Your Name"[0K[?25h[45G[?25l$  git config --global user.email "ss7425253311@gmail.com"[0K[?25h[?25l
[0K[?25h[?25l
[0;32mBoSiang@SOPHIE_S3NB [0;35m [0;33m~/Documents/Group14[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$  git config --global user.email "ss7425253311@gmail.com"[0K[?25h[?25l$  git config --global user.email "you@example.com"[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$  git config --global user.email "you@example.com"[0K[?25h[?25l$  git config --global user.email "ss7425253311@gmail.com"[0K[?25h[?25l$[0K[3G[?25h[?25l$  git config --global user.email "ss7425253311@gmail.com"[0K[?25h[?25l$  git config --global user.email "you@example.com"[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$ git config --global user.name"akqj123123"[0K[?25h[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[?25l$ git config --global user.name "akqj123123"[0K[33G[?25h[?25l
[0K[?25h[?25l
[0;32mBoSiang@SOPHIE_S3NB [0;35m [0;33m~/Documents/Group14[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hu[0Kt[0K[?25l$ gu[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25h